/*html{
  display:table;
}*/
html, body, .container{
    width: 100%;
    height:100%;
    letter-spacing: .02em;
    font-size:13px;
    font-family: Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}
h3{
  color: #333;
  font-size: 16px;
  margin:0;
}
a{
  color: #1E529F;
  cursor: pointer;
  text-decoration: underline;
}
a:hover{
  color:  #333364;
  text-decoration: none;
}
ul, li{
  list-style: none;
  margin: 0;
}


/*label{
  font-weight: 600;
  font-size:13px;
  margin-bottom:5px!important;
}*/
.mb-0{
  margin-bottom:0px!important;
}
.mt-0{
  margin-top:0px!important;
}
.mr-0{
  margin-right:0px!important;
}
.ml-0{
  margin-left:0px!important;
}
.m-5{
  margin: 5px;
}
.m-10{
  margin: 10px;
}
.m-2{
  margin:2px;
}
.mb-5{
  margin-bottom: 5px;
}
.mt-5{
  margin-top: 5px;
}
.mr-5{
  margin-right: 5px;
}
.ml-5{
  margin-left:5px;
}
.mb-10{
  margin-bottom: 10px;
}
.mt-10{
  margin-top: 10px;
}
.mr-10{
  margin-right: 10px;
}
.ml-10{
  margin-left:10px;
}
.mb-15{
  margin-bottom: 15px;
}
.mt-15{
  margin-top: 15px;
}
.mr-15{
  margin-right: 15px;
}
.ml-15{
  margin-left:15px;
}
.mb-20{
  margin-bottom: 20px;
}
.mt-20{
  margin-top: 20px;
}
.mr-20{
  margin-right: 20px;
}
.ml-20{
  margin-left:20px;
}
.mb-30{
  margin-bottom: 30px;
}
.mt-30{
  margin-top: 30px;
}
.mr-30{
  margin-right: 30px;
}
.ml-30{
  margin-left:30px;
}
.mt-50{
  margin-top: 50px;
}
.mt-100{
  margin-top: 100px;
}
.mt-20per{
  margin-top: 20%;
}
.mt-25per{
  margin-top: 25%;
}
.m-auto{
  margin: 0 auto;
  float: none!important;
}
.border{
  border:1px solid  #DDDDEB!important;
}
.bt{
  border-top:1px solid  #DDDDEB;
}
.bb{
  border-bottom:1px solid  #DDDDEB;
}
.bl{
  border-left:1px solid  #DDDDEB;
}
.br{
  border-right:1px solid  #DDDDEB;
}
.b-none, .b-0{
  border:none!important;
}
.b-ra-5{
  border-radius: 5px
}
.b-ra-10{
  border-radius: 10px
}
.p-5{
  padding: 5px!important;
}
.p-10{
  padding: 10px;
}
.p-15{
  padding: 15px;
}
.p-20{
  padding: 20px;
}
.pl-0{
  padding-left: 0!important;
}
.pr-0{
  padding-right: 0!important;
}
.pl-5{
  padding-left: 5px;
}
.pr-5{
  padding-right: 5px;
}
.pt-7{
  padding-top: 7px;
}
.width-fluid{
  width:100%!important;
}
.width-70per{
  width: 70%;
}
.width-60per{
  width: 60%;
}
#message {
  font-size:12px;
  text-align:right
  }
.d-if{
  display: inline-flex !important;
}
.d-ib{
  display: inline-block;
}
.d-block{
  display: block;
}

.hidden{
  display: none;
}
.b{
  font-weight: bold;
}
.box-shadow{
  box-shadow: -1px -1px 15px 0px  #DDDDE8;
}
table{
  border:1px solid  #DDDDEB;
}
.table-hover tbody tr:hover{
  background: #e0f7ff!important;
}
table.table-bordered.dataTable th, table.table-bordered.dataTable td{
  padding:5px;
}
table.dataTable thead th, table.dataTable.no-footer{
  border-bottom: 1px solid #789dc2!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.active{
    color: #333 !important;
    border: 1px solid #979797;
    background-color: #fff;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #dcdcdc));
    background: -webkit-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -moz-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -ms-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: -o-linear-gradient(top, #fff 0%, #dcdcdc 100%);
    background: linear-gradient(to bottom, #fff 0%, #dcdcdc 100%);
    
}
.dataTables_wrapper .dataTables_paginate .paginate_button.active a{
    text-decoration: none;
}
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover{
    color: #fff !important;
    border: 1px solid #111;
    background-color: #585858;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover a, .dataTables_wrapper .dataTables_paginate .paginate_button.next:hover a{
   color: #fff!important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover a{
  color: #fff!important;
  text-decoration: none;
  
}
.dataTables_wrapper .dataTables_paginate .paginate_button.active, .dataTables_wrapper .dataTables_paginate .paginate_button:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.active a{
  background: #16A2D3!important;
  border-color: #16A2D3!important;
  color: #fff!important;
}


h2.title{
  font-size: 18px;
  color: #16A2D3;
  margin: 10px;
  font-weight: 700;
}
.w-100{
  width: 100px;
}
.w-150{
  width: 150px;
}
.w-200{
  width: 200px;
}

/*-----------------------------------------------------Reset End -------------------------------------------------*/
.container-fluid{
 /* height: 86%;*/
  height: auto;
}
.content{
  height:100%;
}
.container-login{
	height: 94%;
}

.bg{
    /*background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);*/
    background:url(../images/bg.png);
    background-color: #0f425d;
    color: #fff;
    opacity: 0.95;
}
.bg-login{
	/*background:url(../images/IMG-20180726-WA0003.jpg) center;*/
	/*min-height: 600px;*/
  background-color: #16A2D3;
  min-height: 450px;
  border-radius:10px 0 0 10px;
}

.login-form {
  /*margin: 50px auto;*/
  color: #232323;
  /*background-color: #E5C49B;*/
  background-color: #F5AC45;
  border-radius:0 10px 10px 0;
}
.login-form form {
   margin-bottom: 15px;
  /* background: #f7f7f7;
   box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
   padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}
.btn-primary{
    background-color: #273C51;
    border-color: #273C51;
    text-decoration: none;
    border-radius: 5px;
    line-height: 26px;
}
.btn-primary:hover{
    background-color: #16A2D3;
    border-color: #16A2D3;
    text-decoration: none;
}
/*.btn-primary:hover{
    background-color: #00749c;
    border-color: #00749c;
    text-decoration: none;
}*/
.sidenav {
  padding-top: 20px;
 /* background-color: #f1f1f1;*/
  background: #273C51;
  /*height: 100%;*/
  min-height: 600px;
}
.sidenav .nav li{
    width: 100%;
    border-bottom: 1px solid #486684;
}
.sidenav li:hover{
  background-color: #16A2D3;
  transition: 0.3s;
}
.sidenav li.active{
  background: #172330;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 13px;
    color: #fff;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #fff;
}
.sidenav h4{
  color: #16A2D3;
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar {
  margin-bottom: 0;
  border-radius: 0;
  background-color: #fff;
  box-shadow: 0 2px 5px #ccc;
  margin-bottom: 8px;
}
.navbar-nav{
    display: inline-block;
}
.navbar-nav li{
    display: inline-block;
}
.navbar-header{
    display: inline-block;

}
.top-nav a{
  text-decoration: none;

}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
}
.navbar-nav .nav-item .nav-link .badge {
    position: absolute;
    margin-left: 0.75rem;
    top: 0.3rem;
    font-weight: 400;
    font-size: 0.5rem;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
/*.row.content {height: 450px}*/

/* Set gray background color and 100% height */

.icon {
  font-size: 18px;
  margin: 0 5px;
}
.icon:hover{
  color: #000;
}
.fa{
  font-size: 18px !important;
}
.form-group .control-label{
  font-weight: 700;
}
#userTable_wrapper div.row{
  width: 100%!important;
}
table.dataTable thead .sorting_asc:after,table.dataTable thead .sorting_desc:after, table.dataTable thead .sorting:after{
  display: none !important;
}


/*----------------------------------- Multi Form --------------------------------------*/
.multi-form-container{
  height: auto!important;
}
.multi-form-container h3{
  color: #16A2D3;
  font-size: 16px;
}
.multi-form-container .stepwizard-step p {
    margin-top: 10px;
}
.multi-form-container .stepwizard-row {
    display: table-row;
}
.multi-form-container .stepwizard {
    display: table;
    width: 50%;
    position: relative;
}
.multi-form-container .stepwizard-step button[disabled] {
    opacity: 1 !important;
    filter: alpha(opacity=100) !important;
}
.multi-form-container .stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-order: 0;
}
.multi-form-container .stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.multi-form-container .btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 26px;
    /*border-radius: 15px;*/
    text-decoration: none;
    background: #efefef;
}
.multi-form-container .btn-circle:hover, .multi-form-container .btn-circle.btn-primary{
    background-color: #16A2D3;
    transition: 0.3s;
    color: #fff;
}

/*----------------------------------- /. Multi Form --------------------------------------*/
/*----------------------------------- Dashboard --------------------------------------*/
.card-body-icon {
    position: absolute;
    z-index: 0;
    top: -1.25rem;
    right: -1rem;
    opacity: 0.4;
    font-size: 5rem;
    -webkit-transform: rotate(15deg);
    transform: rotate(15deg);
  }
.card-body-icon i{
  font-size: 6rem!important;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #ddd;
}
.panel-heading {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
    border-bottom-color: transparent;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/*----------------------------------- /. Dashboard --------------------------------------*/


.login-form .error{
    text-align: center;
    color: #a70000;
    position: absolute;
    font-size: 14px;
    top: 100px;
    left: 43%;
}




/* Set black background color, white text and some padding */
footer {
  border-top:1px solid #999;
  padding: 5px;
}

/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 991px) {
  .sidenav a{
    padding-left: 0px;

  }
}

@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .sidenav a{
    padding-left: 0px;

  }
  .sidenav h4{
    font-size: 13px;
  }
  .row.content {
    height:auto;
  } 
  .bg-login{
    display: none;
  }
  .login-form{
    border-radius: 10px;
    margin-top: 50px;
  }
}
@media screen and (min-width: 576px){
  .sidenav .closebtn, .sidenav .openbtn{
    display: none;
  }

}
@media screen and (max-width: 575px) {
  html, body{
    min-width: 376px;
  }
    #userDropdown span{
      display: none;
    }
    .navbar-header{
      margin-left: 36px;
    }

    .sidenav {
        /*height: 100%;*/
        width: 0;
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
       /* background-color: #fff;*/
       background: none;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }
    .sidenav:after{

    }
    .sidenav a {
        padding: 12px 8px 12px 32px;
        text-decoration: none;
        color: #16a2d3;
        display: block;
        transition: 0.3s;
    }

    /*.sidenav a:hover {
        color: #f1f1f1;
    }*/

    .sidenav .closebtn {
        position: absolute;
        top: 38px;
        right: 36px;
        font-size: 36px;
        margin-left: 50px;
    }
    .sidenav {
      padding-top: 6px;
      padding-right: 30px;
    }
     .sidenav h4{
      display: none;
    }
    .sidenav .nav{
    /*  width: 100%;
      position: fixed;
      background: #273C51;
      top: 62px;
      left: 0;*/
      background: #273C51;
    }
}

/*sheik */
.validationerror {
  color: red !important;
}
/*sheik end*/